function Join(invite)
    local request = http_request or request or (syn and syn.request) or (http and http.request)

    if request then
        request(
            {
                Url = 'http://127.0.0.1:6463/rpc?v=1',
                Method = 'POST',
                Headers = {
                    ['Content-Type'] = 'application/json',
                    ['origin'] = 'https://discord.com',
                },
                Body = game:GetService('HttpService'):JSONEncode({
                    ["args"] = {
                        ['code'] = invite,
                    },
                    ['cmd'] = 'INVITE_BROWSER',
                    ['nonce'] = '.',
                });
            }
        );
    end
end

return Join;
